<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            border: 2ps solid black;
            border-radius: 50%;
            background-image: url("Rijan.jpg");
            background-size: cover;
            background-position:center;
            position: relative;
            left: 500px;
            top: 60px;
        }

        body {
            background-color: bisque;
        }
        p{
            width:300px;
            text-align:justify;
            position:relative;
            left:450px;
            top:60px;
        }
    </style>
</head>

<body>

    <div></div>
    <p>
        Hi there! I’m Rijan Shrestha, a passionate web developer with a love for creating innovative and visually appealing websites. My goal is to continuously learn and grow in the world of web development, crafting solutions that are both functional and user-friendly. Feel free to reach out if you’d like to connect or discuss potential collaborations!        
    </p>
    <p>email:rij6012@gmail.com</p>
</body>

</html>